{
  "name": "couchdb-expression",
  "version": "1.2.2",
  "description": "Express Session Store for CouchDB",
  "main": "index.js",
  "repository": "https://github.com/tkshnwesper/couchdb-expression",
  "author": "Saurabh M. Machave",
  "license": "MIT",
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "chai": "^4.2.0",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "mocha": "^5.2.0",
    "nano": "^7.1.0",
    "nodemon": "^1.18.4"
  },
  "nodemonConfig": {
    "ignore": [
      "lib/*"
    ]
  },
  "dependencies": {
    "@babel/preset-env": "^7.1.0",
    "@babel/register": "^7.0.0",
    "@babel/core": "^7.1.2",
    "debug": "^4.1.0",
    "nano": "^7.1.0"
  }
}
